spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:testuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:testpass}
spring.datasource.driver-class-name=org.postgresql.Driver